Repository: onongol/depot-employee-management
Catalog: locale/*/LC_MESSAGES/django.po
Languages: mn

source: English
mn: Англи

source: Mongolian
mn: Монгол

source: Administration
mn: Удирдлагын хавтан

source: Log entries
mn: Бүртгэлийн лог

source: Authentication and Authorization
mn: Нэвтрэлт болон Эрх олголт

source: Groups
mn: Бүлгүүд

source: Users
mn: Хэрэглэгчид

source: Operations
mn: Үйл ажиллагаа

source: Payrolls
mn: Цалингийн цэс

source: Masters
mn: Мастерууд

source: Employees
mn: Ажилтнууд

source: Works
mn: Ажлууд

source: Daily salaries
mn: Өдрийн цалин

source: Daily works
mn: Өдөр тутмын ажил

source: Pieceworks
mn: Хийснээрх ажил

source: Added
mn: Нэмсэн

source: Deleted
mn: Устгасан

source: Changed
mn: Өөрчилсөн

source: Action
mn: Үйлдэл

source: Model
mn: Модель

source: Message
mn: Мэдэгдэл

source: Unknown model
mn: Тодорхойгүй модель

source: No departments available.
mn: Сонгох хэлтэс байхгүй байна.

source: Format: Surname.Name (e.g. R.Choinom).
mn: Овог.Нэр (жишээ нь: Р.Чойном).

source: Old password
mn: Хуучин нууц үг

source: New password
mn: Шинэ нууц үг

source: Minimum of 8 characters.
mn: Хамгийн багадаа 8 тэмдэгт.

source: Confirm new password
mn: Шинэ нууц үг баталгаажуулах

source: Employee ID
mn: Ажилтны ID

source: Enter your ID to sync your profile.
mn: Хувийн мэдээллээ холбохын тулд ID-гаа оруулна уу.

source: Username
mn: Хэрэглэгчийн нэр

source: Password
mn: Нууц үг

source: Confirm password
mn: Нууц үг баталгаажуулах

source: Your password can’t be too similar to your other personal information.
mn: Нууц үг таны хувийн мэдээлэлтэй хэт ижил байж болохгүй.

source: Your password can’t be a commonly used password.
mn: Нууц үг нь хэт түгээмэл ашиглагддаг байж болохгүй.

source: Your password can’t be entirely numeric.
mn: Нууц үг нь дан тооноос бүрдэж болохгүй.

source: The two password fields didn’t match.
mn: Нууц үг зөрүүтэй байна.

source: Cannot delete %(count)s record(s): %(items)s%(tail)s. Linked to existing entries.
mn: %(count)s бичилтийг устгах боломжгүй: %(items)s%(tail)s. Өөр бүртгэлтэй холбогдсон байна.

source: ... and %(n)s more
mn: ... болон өөр %(n)s бүртгэл

source: Deleted %(count)s record(s): %(items)s%(tail)s
mn: %(count)s бүртгэл устгагдлаа: %(items)s%(tail)s

source: Deleted %(object_name)s
mn: %(object_name)s-ийг устгалаа

source: Employee
mn: Ажилтан

source: Work
mn: Ажил

source: Daily Salary
mn: Өдрийн цалин

source: Daily Work
mn: Өдөр Тутмын Ажил

source: Piecework
mn: Хийснээрх Ажил

source: Cannot save: hourly rate is not set for this employee.
mn: Хадгалах боломжгүй: энэ ажилтны цагийн үнэлгээ тохируулагдаагүй байна.

source: Must be unique.
mn: Давхардаагүй байх ёстой.

source: Sign In
mn: Нэвтрэх

source: Don't have an account?
mn: Бүртгэлгүй юу?

source: Create one
mn: Шинээр нээх

source: Change Password
mn: Нууц үг Өөрчлөх

source: Register
mn: Бүртгүүлэх

source: Sign Up
mn: Бүртгүүлэх

source: Have an account?
mn: Бүртгэлтэй юу?

source: Sign in
mn: Нэвтрэх

source: Choose a department to start
mn: Эхлэхийн тулд хэлтсээ сонгоно уу

source: Data will be displayed once a department is selected.
mn: Хэлтсээ сонгож өгөгдлийг харна уу.

source: Daily Attendance
mn: Өдрийн Бүртгэл

source: Salaries
mn: Цалин

source: Wagons
mn: Вагон

source: Materials
mn: Материал

source: Employee Name
mn: Ажилтаны Нэр

source: Position
mn: Албан Тушаал

source: Positions
mn: Албан Тушаал

source: Select all employees
mn: Бүх ажилчдыг сонго

source: Select all
mn: Бүгдийг сонгох

source: Name
mn: Нэр

source: Select at least one employee.
mn: Ядаж нэг ажилтан сонгоно уу.

source: Work Name
mn: Ажлын Нэр

source: Wagon Type
mn: Вагоны Төрөл

source: Wagon Types
mn: Вагоны Төрөл

source: Select all works
mn: Бүх ажлыг сонгох

source: Amount
mn: Тоо

source: Select at least one work.
mn: Ядаж нэг ажил сонгоно уу.

source: Enter an amount for each selected work entry.
mn: Сонгосон ажил бүрт тоо хэмжээг оруулна уу.

source: Date
mn: Огноо

source: Hours
mn: Цаг

source: Job Title
mn: Албан Тушаал

source: Record Date
mn: Бүртгэсэн Огноо

source: hours:
mn: цаг:

source: salary:
mn: цалин:

source: Salary
mn: Цалин

source: Work Type
mn: Ажлын Төрөл

source: Work Types
mn: Ажлын Төрөл

source: Wagon Number
mn: Вагоны Дугаар

source: Month/Year
mn: Сар/Жил

source: Year
mn: Он

source: Years
mn: Он

source: Date Range
mn: Огноо

source: Wagon Number (optional)
mn: Вагоны Дугаар (заавал биш)

source: Optional
mn: Заавал биш

source: amount:
mn: тоо:

source: time:
mn: цаг:

source: price:
mn: үнэ:

source: Time
mn: Цаг

source: Price
mn: Үнэ

source: Month
mn: Сар

source: Total
mn: Нийт

source: Unique (e.g. 1001)
mn: Давтагдашгүй (жишээ нь: 1001)

source: Full Name (e.g. R.Choinom)
mn: Овог Нэр (жишээ нь: Р.Чойном)

source: Employee Rank
mn: Ажилтаны Зэрэг

source: Hourly Wage
mn: Цагийн Үнэлгээ

source: Rank
mn: Зэрэг

source: rank:
mn: зэрэг:

source: hourly wage:
mn: цагийн үнэлгээ:

source: New
mn: Шинэ

source: Update
mn: Шинэчлэх

source: Manage employee profiles, positions, and hourly wage rates.
mn: Ажилтны танилцуулга, албан тушаал болон цагийн үнэлгээний удирдлага.

source: Create work types, standard times, and pricing.
mn: Ажлын төрөл, нормын хугацаа болон үнэлгээг шинээр үүсгэх.

source: Track attendance, shifts, and working hours.
mn: Ажилтны ирц, ээлж болон ажлын цагийг хянах.

source: Log daily work performed.
mn: Өдрийн ажлын бүртгэл.

source: Record piecework volumes, rates, and performance history.
mn: Хийснээрх ажлын хэмжээ, үнэлгээ болон гүйцэтгэлийн түүхийг бүртгэх.

source: Calculate payroll, view summaries, and generate earnings reports.
mn: Цалин тооцоолох, нэгдсэн мэдээлэл харах болон орлогын тайлан гаргах.

source: View wagon reports.
mn: Вагоны тайлан харах.

source: Track material usage and consumption from work records.
mn: Ажлын бүртгэлээс материалын ашиглалт болон зарцуулалтыг хянах.

source: Depo Management System
mn: Депо менежментийн систем

source: Central hub for tracking work logs, attendance, and payroll. Streamline depot operations with integrated reporting and automated salary calculations.
mn: Ажлын бүртгэл, ирц болон цалин хяналтын нэгдсэн систем. Тайлан мэдээ болон цалингийн автомат тооцооллын тусламжтайгаар депогийн үйл ажиллагааг хялбарчлаарай.

source: Error
mn: Алдаа

source: Attention
mn: Анхаар

source: Success
mn: Амжилттай

source: Warning
mn: Анхааруулга

source: All related records for <strong>%(object_name)s</strong> will also be updated.
mn: <strong>%(object_name)s</strong>-тай холбоотой бүх бүртгэлүүд мөн шинэчлэгдэх болно.

source: All future records will reflect the changes made to <strong>%(object_name)s</strong>.
mn: Цаашид бүртгэгдэх бүх мэдээлэлд <strong>%(object_name)s</strong>-д оруулсан өөрчлөлтүүд тусгагдах болно.

source: Duplicate entries are not allowed for this selection.
mn: Энэ сонголтод давхардсан бүртгэл оруулах боломжгүй.

source: <strong>No employee profiles found.</strong> <br /> Please <strong>create profiles</strong> to get started.
mn: <strong>Ажилтны бүртгэл олдсонгүйю</strong> <br> Эхлүүлэхийн тулд <strong>бүртгэл үүсгэнэ үү</strong>.

source: <strong>No available employees for this date.</strong> <br /> Please <strong>create daily attendance</strong> first or choose another date.
mn: <strong>Энэ өдөр ажиллах ажилтан олдсонгүй.</strong> <br> Үргэлжлүүлэхийн эхлээд <strong>өдрийн бүртгэл</strong> эсвэл өөр огноо сонгоно уу.

source: Show or hide password
mn: Нууц үг харуулах/нуух

source: Back
mn: Буцах

source: Cancel
mn: Цуцлах

source: Close
mn: Хаах

source: Continue
mn: Үргэлжлүүлэх

source: Activate
mn: Идэвхжүүлэх

source: Delete
mn: Устгах

source: Save
mn: Хадгалах

source: Deactivate
mn: Идэвхгүй болгох

source: Select department
mn: Хэлтэс сонгох

source: Create
mn: Үүсгэх

source: Department
mn: Хэлтэс

source: Filter
mn: Шүүлтүүр

source: Filters
mn: Шүүлтүүр

source: Are you sure you want to activate <strong id="activateDetails"></strong>? <br /> All related records will be restored, and the employee will reappear in selection lists.
mn: Та <strong><span id="activateDetails"></span></strong>-г идэвхжүүлэхдээ итгэлтэй байна уу? <br> Холбоотой бүх бүртгэлүүд сэргээгдэх бөгөөд ажилтан сонголтын жагсаалтад дахин харагдах болно.

source: Are you sure you want to save these changes <strong id="confirmSaveObjectDetails"></strong>?
mn: Та <strong id="confirmSaveObjectDetails"></strong> өөрчлөлтийг хадгалахдаа итгэлтэй байна уу?

source: Are you sure you want to deactivate <strong id="deactivateDetails"></strong>? <br /> All associated records will be hidden, and the employee will no longer appear in selection lists.
mn: Та <strong><span id="deactivateDetails"></span></strong>-г идэвхгүй болгохдоо итгэлтэй байна уу? <br> Холбоотой бүх бүртгэлүүд далдлагдах бөгөөд ажилтан сонголтын жагсаалтад дахин харагдахгүй болно.

source: Are you sure you want to delete <strong id="deleteDetails"></strong>? <br /> All associated records must be deleted first.
mn: Та <strong><span id="deleteDetails"></span></strong>-г устгахдаа итгэлтэй байна уу? <br> Үүнтэй холбоотой бүх бүртгэлийг эхлээд устгах шаардлагатай.

source: Are you sure you want to delete selected records?
mn: Та сонгосон бүртгэлүүдийг устгахдаа итгэлтэй байна уу?

source: Contact Payroll to update or delete.
mn: Шинэчлэх эсвэл устгахын тулд Цалингийн хэлтэстэй холбогдоно уу.

source: Are you sure you want to update <strong id="updateDetails"></strong>? <br /> All future records will reflect these changes.
mn: Та <strong><span id="updateDetails"></span></strong>-г шинэчлэхдээ итгэлтэй байна уу? <br> Цаашдын бүх бүртгэлд эдгээр өөрчлөлтүүд тусгагдах болно.

source: Duplicate
mn: Давхардсан

source: By Wagon
mn: Вагоноор

source: View
mn: Харах

source: Daily
mn: Өдрөөр

source: Monthly
mn: Сараар

source: Yearly
mn: Жилээр

source: All
mn: Бүгд

source: selected
mn: сонгосон

source: No records found
mn: Бүртгэл олдсонгүй

source: Select
mn: Сонгох

source: Menu
mn: Цэс

source: Sign Out
mn: Гарах

source: Theme
mn: Харагдац

source: Light
mn: Гэрэлтэй

source: Dark
mn: Харанхуй

source: Device
mn: Төхөөрөмж

source: Material Type
mn: Материалын Төрөл

source: Material
mn: Материал

source: Unique
mn: Давхардаагүй

source: Material Quantity
mn: Материалын Тоо Хэмжээ

source: 0.00 (optional)
mn: 0.00 (заавал биш)

source: Standard Time
mn: Стандарт Цаг

source: Quantity
mn: Тоо хэмжээ

source: quantity:
mn: тоо хэмжээ:

source: Password changed successfully. Please sign in.
mn: Нууц үг амжилттай солигдлоо. Нэвтэрч орно уу.

source: An account with this ID already exists.
mn: Энэ ID-тай бүртгэл хэдийн үүссэн байна.

source: Registration successful. Please sign in.
mn: Бүртгэл амжилттай боллоо. Нэвтэрч орно уу.

source: This ID is not registered. Please check for typos or contact your administrator for assistance.
mn: Энэ ID бүртгэлгүй байна. Та ID-гаа зөв эсэхийг шалгах эсвэл админтай холбогдож тусламж авна уу.

source: Error saving records.
mn: Бүртгэлийг хадгалахад алдаа гарлаа.

source: Created records for %(employees)s - %(date)s
mn: %(employees)s - %(date)s-ны бүртгэл үүслээ

source: Select at least one record.
mn: Наад зах нь нэг бүртгэл сонгоно уу.

source: Updated
mn: Шинэчлэгдсэн

source: Record for %(employee)s on %(date)s already exists.
mn: %(employee)s-ны %(date)s-ны бүртгэл аль хэдийн байна.

source: Select date and hours.
mn: Огноо болон цагаа сонгоно уу.

source: Error creating piecework records: %(error)s.
mn: Өдөр тутмын цалингийн бүртгэл үүсгэх алдаа: %(error)s.

source: Created %(employees)s for %(works)s on %(date)s
mn: %(date)s-ны %(employees)s-д %(works)s-г үүсгэв

source: Deleted %(work)s - %(date)s and %(pieceworks_count)d piecework records: %(employees)s
mn: %(work)s - %(date)s болон %(pieceworks_count)d ширхэг хийснээрх ажлын бүртгэлийг устгав: %(employees)s

source: Monthly Work Records
mn: Сарын Ажлын Бүртгэл

source: Yearly Work Records
mn: Жилийн Ажлын Бүртгэл

source: Daily Work Records
mn: Өдрийн Ажлын Бүртгэл

source: Please create daily attendance for %(employees)s on %(date)s before proceeding.
mn: Үргэлжлүүлэхийн өмнө %(date)s-ны %(employees)s-н өдрийн бүртгэлийг үүсгэнэ үү.

source: Record already exists for: %(pairs)s
mn: Дараах өгөгдөл аль хэдийн бүртгэгдсэн байна: %(pairs)s

source: Amount required for work %(work_name)s.
mn: %(work_name)s ажилд дүн оруулах шаардлагатай.

source: Invalid amount for work %(work_name)s.
mn: %(work_name)s ажлын дүн буруу байна.

source: Select work date and type.
mn: Ажлын огноо болон төрлийг сонгоно уу.

source: Created %(object_name)s
mn: %(object_name)s үүсгэгдлээ

source: Salaries by Wagon
mn: Цалин (Вагоноор)

source: Monthly Piecework Records
mn: Хийснээрх ажлын Сарын Бүртгэл

source: Yearly Piecework Records
mn: Хийснээрх ажлын Жилийн Бүртгэл

source: Daily Piecework Records
mn: Хийснээрх ажлын Өдрийн Бүртгэл

source: Total Time
mn: Нийт Цаг

source: Total Price
mn: Нийт Үнэ

source: Wagon Monthly Report
mn: Вагоны Сарын Тайлан

source: Wagon Daily Report
mn: Вагоны Өдрийн Тайлан
